## Database Setup ##
spring.datasource.url = jdbc:mysql://localhost/dev_booklibrary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password  = 
